general {
        colors = true
        interval = 5
        color_separator = "#ffffff"
}

order += "tztime local"
// order += "disk /"

order += "cpu_usage"
order += "memory"
order += "disk /home"
order += "volume master"
order += "ethernet _first_"



tztime local {
        format = "| %d/%m/%Y %H:%M"
}


cpu_usage {
        format = "| CPU: %usage"
}


memory {
    format = "| MEM: %used / %total"
    threshold_degraded = "1G"
    format_degraded = "| MEMORY < %available"
}


disk "/" {
        format = "ROOT: %used / %total"
}


disk "/home" {
    format = "| HOME: %used / %total"
    #format = "| HOME: %avail"
}


volume master {
        format = "| : %volume"
        format_muted = "| ♪: muted (%volume)"
}


ethernet _first_ {
    format_up = "| E: 󰈀  |"
    format_down = "| E: 󱚢  |"
}
